{
  "name": "nodejs-blog-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Piyush Ghanghav",
  "license": "ISC",
  "description": "Mern app to learn Fullstack developement",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
